opam-version: "2.0"
name: "personoj"
version: "~dev"
synopsis: "todo"
depends: [
  "angstrom" {= "0.15.0"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.8.0"}
  "bindlib" {= "5.0.1"}
  "biniou" {= "1.2.1"}
  "camlzip" {= "1.10"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "3"}
  "conf-libX11" {= "1"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "dune" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "easy-format" {= "1.3.2"}
  "ezjsonm" {= "1.3.0"}
  "feather" {= "0.3.0"}
  "gen" {= "0.5.3"}
  "graphics" {= "5.1.2"}
  "hex" {= "1.4.0"}
  "jane-street-headers" {= "v0.14.0"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.14.1"}
  "lambdapi" {= "1.0"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "num" {= "1.4"}
  "ocaml" {= "4.11.1"}
  "ocaml-base-compiler" {= "4.11.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocamlgraph" {= "2.0.0"}
  "octavius" {= "1.2.2"}
  "parsexp" {= "v0.14.1"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_optcomp" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppxlib" {= "0.15.0"}
  "pratter" {= "1.2"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "sedlex" {= "2.2"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "spawn" {= "v0.15.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.14.0"}
  "timed" {= "1.0"}
  "topkg" {= "1.0.4"}
  "uchar" {= "0.0.2"}
  "uutf" {= "1.0.2"}
  "why3" {= "1.4.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
pin-depends: ["lambdapi.1.0" "git://github.com/gabrielhdt/lambdapi#refiner_why3quant"]