# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Transform PVS-Cert encoded lambdapi to solver friendly encodings"
maintainer: ["dedukti-dev@inria.fr"]
depends: [
  "dune" {>= "2.9"}
  "cmdliner"
  "yojson"
  "lambdapi"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
