opam-version: "2.0"
name: "personoj"
version: "~dev"
synopsis: "todo"
depends: [
  "angstrom" {= "0.15.0"}
  "base" {= "v0.14.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.8.0"}
  "bindlib" {= "5.0.1"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "easy-format" {= "1.3.2"}
  "gen" {= "0.5.3"}
  "lambdapi" {= "1.0"}
  "menhir" {= "20211128"}
  "menhirLib" {= "20211128"}
  "menhirSdk" {= "20211128"}
  "num" {= "1.4"}
  "ocaml" {= "4.11.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-system" {= "4.11.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppxlib" {= "0.23.0"}
  "pratter" {= "1.2"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "sedlex" {= "2.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "timed" {= "1.0"}
  "uchar" {= "0.0.2"}
  "why3" {= "1.4.0"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
pin-depends: ["lambdapi.1.0" "git://github.com/gabrielhdt/lambdapi#refiner"]